# SpringPlatForm

Urp/: pom.xml
Urp/src/main/java/com/urp/Annotation/: Dict.java
Urp/src/main/java/com/urp/Tool/: DelFlagEnum.java  JsonResult.java  JsonReturnCode.java  ValidateConfig.java
Urp/src/main/java/com/urp/conf/: JasonConfig.java  JsonCom.java
Urp/src/main/java/com/urp/controller/: HelloController.java  LoginController.java
Urp/src/main/java/com/urp/dao/: CoreUserDao.java
Urp/src/main/java/com/urp/exception/: CustomErrorController.java  FormFieldException.java  GlobleException.java  PlatformException.java
Urp/src/main/java/com/urp/model/: BaseEntity.java  CoreUser.java
Urp/src/main/java/com/urp/service/: BaseService.java  CoreUserService.java
Urp/src/main/java/com/urp/valid/: ValidateUtils.java
Urp/src/main/resources/: spring-mvc.xml
Urp/src/main/webapp/WEB-INF/: error.jsp
Urp/src/main/webapp/WEB-INF/view/: error.html  login.html
Urp/src/test/java/com/urp/: Application.java  HelloControllerTest.java
